.............................................................................................................................
.............................................................................................................................
..............................................................!*"~~..........................................................
.............................................................:IFX&I`.........................................................
..............................................................iYli`..........................................................
...............................................................`.............................................................
..............................................................:..............................................................
.............................................................:llli...........................................................
.....................................:`;'~~~~';,`.............'1/;......:,;''~~~~~!~'';,`....................................
.................................,~>/}]]]lllll]ll}++i"'`............:,;~"""""""""""""""""!';`:...............................
.............................:'>1]lll]]]]]]]]]]]]llll]]1i!;......:,~!"""""""""""!!!!!!!!!""""!~,:............................
...........................;>1]]]]]]]]]]]]]]]]l]]]]]]}+1}]l1!..:'"""""""""""""">>!"""""""!"!!!""!':..........................
.........................'+}]]]}]]]]]]]]]]]llllll}}}/1]l]]ll*1~>>""""""""""""""">>"""""">>"">"!!!"!;.........................
.......................,i]]}]]]]]]]]]]l]llll]}]]*]i/]]]l*l]ll1>"">>""""""""""""""""""""""+"""i"!!~!"~:.......................
......................~1}}}]]1}l]]]]]]]l/+}l1>}}}Il}lllllII]+!~>>""""""""">"""""""""""""">+!!"i~!!~!"!:......................
.....................!+i/}]]+i]]11*]+i/l+i}ll}]*l*I*llllll*/>!>"~!">"""""">>"i"""""i""!!""i"~!>"!"!"""~:.....................
....................!1i+/]l}+}l]/}I]//]*]lllllll**I*Ylllll++"i>"!!+i~""!""!>"++"""!"i!!~!"""!!""""""""";.....................
...................,}}}}}]l]]l]]]**]lllIllllllll**IlXXI**/1>>>">"+}"""!!""!>>"/>!!!~i"!""""""""""""""""~.....................
...................>]}]]]]l]]]ll]**llllYlllllllll*l*l+]I]}1!>">>"]1">">>>"""""++"""">""""""""""">""""""!:....................
..................:/]]]]]]]]]lll]**llll&Xllll]]]]*]l]+,}1/+>"">">X+""i>>>">">+"/>"""""""""i+""""i""""""":....................
..................`/]]]]]]]]]lll]******FYl]l}}11/]]}}/:;}~i>"">"+1>">+>>>"i>"]>++">">>"">"+1"""">>""""">:....................
..................:/l]]]]]l]]llll*I*lll*!}]]}//++/}/}i`'+>">i"""i>>">+"">>/">+>i/">"i>"">"//"""">>""""">:....................
..................:+l]]]]]ll]lllllI**ll];;//1+i+>+/>+!:!''!i>"ii"!+>>i""ii+"i"i>/>>"i>>>""]i"""">>"""""".....................
...................+l]]]]]l*]lllllI*l]1}'`!11/>>i>>>!;:'!>i+!+i>~;+""i!"i>i>+;i>/>">+"i>"il>">"""""""">!.....................
..................."l]]]]]lXllllll**i]Y&&RKli!!">>"!``,]I]i+"/>~;:i>"i~>";>i!,i>+>"i>>i""}l">i""""""""i;.....................
...................'ll]]]l]YY]llll]YRX*l#KF>.``;~i"```;!,`!">//+1'!>!>"i,'>"``!i!>>/"i>""&l">i"">"""""i`.....................
...................:}*]]]]ll>ll*ll]&F~+"+}">;````;;,,,,,''~i>1]/}]1"!>i;:~",`:~!,"+i>i""1]i>>i"">"">"">......................
....................iIl]]]l],/*l*ll*]''i;,,;;;;;,,,;;;;''~~"+/]!~!!!"+~,;lY**lIl/i/"+>">l!`"ii">i"">">"......................
....................~**]ll]l!'l***ll*l',~'~~~''';;;;;';;'~~~i+]"""!"">"'i+iiii1/]}+>+""1l!~">i">i">i"i!......................
....................,lIl]l]lY>~l*I*ll**>'~!!!~~~'';;;,,;;''~"+*""""""!">>~!!!"!""+"+>">I/~>">i">i"i+"+~......................
.....................}*l]ll]YKllY*YI*l**/!~~!~~~';;;,,;,,,,'i/I1""""!!!"!""""">+>/"+">/I*}"">+">i"i/!+'......................
...................../ll]]l]I&KK&**IXYlll}i!~~'';,,,,,,```:!+1**"!~~!~~~!"""">+>/+ii"+]II1"">+">i"i1!+'......................
.....................1l]]ll]I&&FKX**IF&}/}1i~;;,,,`````::']l+/**,;+;,;;;'~~~!>""}i/"i/}lY1">"+>>i"i1"+'......................
....................']*l]*I]Y&&&&&l*FK#>,!!~;,``:::::::"*&#]//l*`;Y]>,`,~;;!',;~i/+!+11]Y1">"+>"i"i}"i'......................
...................:+lIl]YX]F&&&FKX]YYl1,;'~""!!i}>>++Y#RKR]1+]I,~I*I*i,,+}"`,;`i1>!+///Y1">"+/>i>"}>>!......................
.................:.!llI]l&Y*&&&&KKXll;.!"',,;~!!"]]i>1l*YFR]/i/Y'"I**]',ii;:`,`,"}"!+i1+*l>"">}//>"1i""......................
................::,ll*I]X&YX&FKF]!'**'``,;'';,;;';~>"::`,;'"11"*//I*l;:;,:````;`!1!!/>/i1]/">"/}1i"+/""......................
................`.//iY*IF&F&&KXi;,:/I!.```,'~';,,;;,~",,,::+/1"i**lIi:,```````,,;1+!+>/i+11>""i/}+">1"":.....................
...............:.,l,/Y*F&KKK&FXF&FXYY}"',`:::`;''',,`,!``~}X+]I>i*l*!```````````!1"">i"!!>+/>">+i/""/i"`.....................
...............`."/:**YFX}1+i>>>>i+]*IK&&X*}+"~''';,`:~;>l]]1]**/1*I>:```````,'!";'>">"~!!>+/""i>">"i/>;.....................
...............`.i"'YlX&*/++++++++i/i/1"+1lIYXFYl1++>',+lll]]}]Illl*}~`````;!"""`;!!!!"!!!~>++""+">""/i!.....................
..............:`.>>iYl&X/>>>>>>>i+++//*l1/1111]]]]l*ll*IX*}]]]*I1/++/1+"!>1i"!!;,!~!!!!!!!!!>"/"iii>">+>:....................
..............:`.,1lI*F]>iiiiiiiii+//11****I*]}]]]]]]]YYXX**l}}/i+++ii++/l}~~!~`!~!!!!!!!!!!"!>/"i>i""+i;....................
...............`..>II**+i>>>>iiii>>ii+}l**llII]]]}}]]]*X**X]+i+/++++++++i/!~">,'"!!!!!!!!!"!~!~>+>>ii">+!....................
...............`:."lIll"i>>>iiiiiiiiiii+]***l*YI*****IYX"!*+iii+//++i+++}/ii>;,!!!!!""!!!~""~!!!i+>>+>"ii`...................
...............:`.~}ll]}+>i>iiiiiiiiiiiii/lI*l*XYYYYYYXY!+1iiiiiii++///}l}i!`,!~!!!!!!"!!~!+!""~"+/i"+">+'...................
................:.:/]+/*l>i>iiiiiiiiiiiii>i/l*lIYXXYYYXI+1>iiiiiiiiiiii+l+'`,!!!!!!!!!!"!!!i!>>~!>i1i>i"i"...................
...................`/1,;i/>>iiiiiiiiiiiiiiiii}ll]IXYYYXI/>iiiiiiiiiiii>/l";,!~!!!!!!!!~"!~">!+!~~">}*>>>"i;..................
....................:>/`,1>iiiiiiiiiiiiiiii+ii/]llYYYXl+>iiiiiiiiiiiiii]+~`~!!!~!!!!!!!!"!!!ii!!!!>+*]""">>:.................
......................`~,1iiiiiiiiiiiiiiiii//iii]ll*Y*iiiiiiiiiiiiiii>1]!~`!~!!!!!!!!!!"!~"i+>!!~~"+]l/!""i!.................
.........................~/>ii>iiiiiiiiiii1l}iiii]l]l+iiiiiiiiiiiiii>+*>!,'""""!!!!!!!!>>++i"!!!~~!i1]li"""i;................
..........................ii>i+>iiiiiiiiiii]]+iii]l]}>+iiiiiiiiiiii>/l}"",>>"!!!!!!!!!!}1>!!!~~~~~!i+]l}""">>;...............
..........................`+>>+i>iiiiiiiii>/l+>i]1>]/>/iiiiiiiiii>i}**/"'!!!~!!!!!!!!~++~~~!~~~~~~~>>1l]>""">";..............
...........................;/>>//>iiiiiiiiii]+>//>il+>}/iiiiiiii>+l*]"!:~!~!!!!!!!!!~"i~!!!!~~~!!~~">+ll+!>""!";.............
............................/]+>11>>iiiiiii>}/>/ii+li>/]iiiiii>i1lll"!,,!~!!!!!!!!!~!i!!!"!!!!~>!~~!>i]]}!""!!,",............
............................"}l1i}]i>iiiiii>/1i1iii]iii]]/++++/l*]*i~!:!!!!!!!!!!!~!+!~~"!~!!~!i"~~!>i}]]"""!";`":...........
............................'+}l]1]l1i>iiiiii1/1>ii/iii+]ll]]l*l]*/~",'!~!!!!!!!!~!+"~!~"~~~~~!i>~~!>>1}]>!""!!.;!...........
.......................:`,``,!i}ll]l**1i>iiii+11>iiiiiiii}l]ll]]*]~!;`!!!!!!!!!!!!+>~!~!"~~~~~"i>~~!>>1}]>!>"""`.~;..........
......................,,,!"~;``,~1l]]l*]1i>iiii}+>iiiiii>i]]]]]ll"!;`!~~!!!!!!!!~+i!~~~!!~~~~~>i>~~!>>/}}"!""!>,.`!..........
......................:,``;;,,``:`"}ll]l*]1+ii>+]/iiiiii+1]]]]]]i!!:;!!"!!!!~!!~>/>!~~~"!~~~~"i>!~~">>/}1"!""!>;..!,.........
.......................,;`````````:,!/1/}]**l}}}lll]}}}}]lllll*/+>!`'i>"!!~~~!~"/i"~~~~"!~~~!i>!~~~">>/}/!!""!i;..'~.........
.......................:;```````````'!~~~!!++"">>+/1}}]]]]]}}]/+++":'!~~~!!!!~"/+i!~~~~!~~~!>!~~~~~">"/}>"!>"!i;..;!.........
........................';`````````~!~!!~~~',;,``;;;;;'';,,,,```,';~i~~~~~~!~"++i>~~~~~!~~!!~~~~~~~">"1/""!i"!i,..,".........
.........................:,````:::`"~~~~~~!''''~~~~~';~';'~~~~~~~~;'i>~~~~~~"i>ii"~~~~~!~~!~~~~~~~!>>"/+i!!i~"i:..,!.........
...........................;>!~!"!"/!~~~~!!~!!!!~~~!"!!"!!~~~~~~~>+!~~~~~~~~"!i>>~~~~~!"!!~~~!~~~~!>">//"~!>~>"...,~.........
..........................:>>>>+]]]]1!~~'""~~~~~~~~~~~~~~~~~~~~~~~"+"~~~~~~~!i>>>!">>"""~~!">"~~~~">"+1i!~""'i'..:,;.........
..........................!>""""/}11}1/i"ii~~~~~~~~~~~~~~~~~~~~~~~~!ii"~~~~"+>>>ii>!~~!>>>>>"~~~'!>"+1/i!~>~~>:.:.`:.........
.........................:>""""i11111}}}}}/>!!~~~~~~~~~~~~~~~~~~~~~~~!"!!">+>>"!!~~"iiii>>>"~~~~~"">i"/i'!"~"~..:.`..........  
                                 
             -  ...:.    :   :.     :     -     :. .:....   ......              
            -@. =*+=@:  :@-  @+.:. .%* -++@++-  *+ ##+++@  -++++==#@:           
           :%#** *  %  -%:**+*-=*# :.%-*= @ *- *+%:=#++*#       .++.            
            # ===%.+@. -# +*--  -#  =#:*#+%=+ .*+= =%#+@+:     :@.              
           .%:# :====@ -%:** =% -# +@%**+%.-@   #-.#%++##:     -#               
             @%-++=-.% -# +*  : -#  *=.@ .%%.   %#==+=*==:     :%               
           .#=:-  ==#* -%=*+  .-#+  *==#-**+*- *+ -=+#*-+.   .-+#               
            :     :-:         .-:   :.. :.  .: :     -. .     --                

